<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rock Paper And Scissors</title>

	<style>
		 *{
		 	margin: 0;
		 	padding: 0;
			box-sizing: border-box;
		 }
		 section{
		 	height: 100vh;
		 	background-color: rgb(31,41,68);
		 	font-family: sans-serif;
		 }

		 .score{
			color: rgb(244,244,244);
			height: 20vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		 }
		 .score h2{
		 	font-size: 30px;

		 }
		 .score p{
		 	text-align: center;
		 	padding: 10px;
		 	font-size: 25px;	
		 }

		 .intro{
		 	color: rgb(224,244,244);
		 	height: 50vh;
		 	display: flex;
		 	flex-direction: column;
		 	align-items: center;
		 	justify-content: space-around; 
		 	transition: opacity 0.5s ease; 
		 }
		 .intro h1{
		 	font-size: 50px;
		 }
		 .intro button,
		 .match button{
		 	width: 150px;
		 	height: 50px;
		 	background: none;
		 	border:none;
		 	color: rgb(224,244,244);
			font-size: 20px;
			background-color: rgb(45,117,96);
			border-radius: 3px;
			cursor: pointer;
		 }
		 .match{
		 	position: absolute;
		 	top: 50%;
		 	left: 50%;
		 	transform: translate(-50%,-50%);
		 	transition: opacity 0.5s ease 0.5s;
		 }

		 .winer{
			color: rgb(244,244,244);
			text-align: center;
			font-size: 50px;
		 }

		 .hands,
		 .options{
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 50px;
		 }

		 .computer_hand{
		 	transform: rotateY(180deg);
		 }

		 div.fadeOut{
		 	opacity: 0;
		 	pointer-events: none;
		 }

		div.fadeIn{
			opacity: 1;
			pointer-events: all;
		}


	</style>
</head>
<body>

	 <section class="game">
	 	<div class="score">
	 		<div class="playes-score">
	 			<h2>Playes</h2>
	 			<p>0</p>
	 		</div>
	 		<div class="computer-score">
	 			<h2>Computer</h2>
	 			<p>0</p>
	 		</div>
	 	</div>

	 	<div class="intro">
	 		<h1>Rock Paper And Scissors</h1>
	 		<button>Let's Play</button>
	 	</div>
	 	<div class="match fadeOut">
	 		<h2 class="winer">Choose an Option</h2>
	 		<div class="hands">
	 			<img class="player_hand" src="rock.png" alt="ph">
	 			<img class="computer_hand" src="rock.png" alt="ch">
	 		</div>
	 		<div class="options">
	 			<button class="rock">rock</button>
	 			<button class="paper">paper</button>
	 			<button class="scissors">scissors</button>
	 		</div>
	 	</div>
	 </section>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
